[Unit]
Description=tock sync server (AGPL-3.0)
Documentation=https://github.com/kafkade/tock
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=tock
Group=tock
ExecStart=/usr/local/bin/tock-server --bind 0.0.0.0:8080 --data-dir /var/lib/tock-server
Restart=on-failure
RestartSec=5

# Security hardening.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/tock-server
PrivateTmp=yes

# Environment.
Environment=RUST_LOG=info

[Install]
WantedBy=multi-user.target
